<?xml version="1.0" encoding="utf-8"?>


<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<item
    android:id="@+id/refresh"
    app:showAsAction="ifRoom"
    android:title="Refresh"/>
    <item
        android:id="@+id/action_exam_news"
        android:orderInCategory="100"
        app:showAsAction="never"
        android:title="Exam news"/>
    <item
        android:id="@+id/action_latest_news"
        android:orderInCategory="100"
        android:title="@string/latest_news"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_readmission"
        android:orderInCategory="100"
        android:title="@string/action_readmission"
        app:showAsAction="never" />

</menu>
