<RelativeLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="#79B9EC"
    xmlns:android="http://schemas.android.com/apk/res/android" >


    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/listview"
        />
    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        ads:adSize="BANNER"
        ads:adUnitId="@string/banner_adunit_id">
    </com.google.android.gms.ads.AdView>

</RelativeLayout>